# Added by Payload
DATABASE_URI=file:./website-clone-prototype.db
PAYLOAD_SECRET=a600d643a3d321909c29e4c9
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
